# follow-bootoc

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kevinjom/bootoc/: BootocAppEventListeners.java  BootocAppStartedListener.java  FollowBootocApplication.java
src/main/java/com/github/kevinjom/bootoc/config/: RepositoryConfiguration.java  ServletConfiguration.java  ServletContainerConfiguration.java
src/main/java/com/github/kevinjom/bootoc/controller/: HelloController.java  UserController.java
src/main/java/com/github/kevinjom/bootoc/diagnostic/: MyHealthIndicator.java
src/main/java/com/github/kevinjom/bootoc/domain/: User.java
src/main/java/com/github/kevinjom/bootoc/repository/: UserRepository.java
src/main/java/com/github/kevinjom/bootoc/servlet/: YaServlet.java
src/main/java/com/github/kevinjom/bootoc/support/: FlywayMigrationStrategySupport.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__CeateUser.sql  V2__InitTables.sql
src/test/java/com/github/kevinjom/bootoc/: FollowBootocApplicationTests.java
