spring.devtools.restart.enabled=true
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.metrics.enabled=true
endpoints.actuator.enabled=true

server.port=8088

db.master.url=jdbc:postgresql://${db.host}/postgres?user=${db.master.username}&password=${db.master.password}

spring.datasource.url=jdbc:postgresql://${db.host}/${db.name}?user=${db.username}&password=${db.password}

flyway.user=${db.master.username}
flyway.password=${db.master.password}
flyway.url=jdbc:postgresql://${db.host}/${db.name}

flyway.placeholders.username=${db.username}
flyway.placeholders.password=${db.password}
